# StudioProjects

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ads/abcbank/: ProcessConnection.aidl
app/src/main/assets/: aaa.txt  json.json  playlist.json  playlist2.json  playlist3.json
app/src/main/java/com/ads/abcbank/: MyApplication.java
app/src/main/java/com/ads/abcbank/activity/: BaseActivity.java  MainActivity.java  ReInitActivity.java  SettingActivity.java  Temp1Activity.java  Temp2Activity.java  Temp3Activity.java  Temp4Activity.java  Temp5Activity.java  Temp6Activity.java  Temp7Activity.java  Temp8Activity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ads/abcbank/bean/: CmdpollBean.java  CmdpollResultBean.java  CmdresultBean.java  DownloadBean.java  InitResultBean.java  PlaylistBean.java  PlaylistBodyBean.java  PlaylistResultBean.java  PresetBean.java  RegisterBean.java  RequestBean.java  ResultBean.java
app/src/main/java/com/ads/abcbank/fragment/: ImageFragment.java  PdfFragment.java  PresetTab1Fragment.java  PresetTab2Fragment.java  PresetTab3Fragment.java  PresetVTab1Fragment.java  PresetVTab2Fragment.java  PresetVTab3Fragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TxtFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/ads/abcbank/presenter/: MainPresenter.java  TempPresenter.java
app/src/main/java/com/ads/abcbank/service/: CmdService.java  CompReceiver.java  DownloadService.java  MyAccessibilityService.java  PlaylistService.java  PresetService.java  ProtectCmdService.java  ProtectPlaylistService.java  ProtectPresetService.java  TimeCmdService.java  TimePlaylistService.java  TimePresetService.java
app/src/main/java/com/ads/abcbank/utils/: ActivityManager.java  AsyncThread.java  FileUtil.java  HTTPContants.java  HandlerUtil.java  JZMediaIjk.java  Logger.java  PermissionHelper.java  QRCodeUtil.java  ScreenAdaptation.java  SystemUtil.java  TaskTagUtil.java  ToastUtil.java  Utils.java  ZipUtil.java
app/src/main/java/com/ads/abcbank/view/: AutoPollAdapter.java  AutoPollRecyclerView.java  AutoScrollView.java  AutoVideoPlayer.java  BaseActivity.java  BaseFragment.java  BaseTabFragment.java  BaseTempFragment.java  BaseViewHolder.java  ExitWindow.java  IMainView.java  IView.java  JZMediaSystemAssertFolder.java  KeyTpye.java  KeyboardNumView.java  KeyboardSafeView.java  KeyboardType.java  KeyboardWindow.java  MarqueeTextView.java  MarqueeVerticalTextView.java  MarqueeVerticalTextViewClickListener.java  MyFragmentPagerAdapter.java  PresetView.java  TempView.java  TempView2.java
app/src/main/java/com/ads/abcbank/view/tableview/: DownloadlistTableView.java  PlaylistTableView.java
app/src/main/java/com/ads/abcbank/view/tableview/adapter/: DownloadlistTableViewAdapter.java  PlaylistTableViewAdapter.java
app/src/main/java/com/ads/abcbank/view/tableview/util/: FixedGridLayoutManager.java
app/src/main/java/com/ads/abcbank/xx/: App.java  BaseTempletActivity.java
app/src/main/java/com/ads/abcbank/xx/activity/: TempH1Activity.java  TempH2Activity.java  TempV21Activity.java  TempV22Activity.java  TempV23Activity.java  TempV2Activity.java
app/src/main/java/com/ads/abcbank/xx/fragment/: PdfContFragment.java
app/src/main/java/com/ads/abcbank/xx/model/: DownloadItem.java  MaterialInfo.java  PdfCacheInfo.java  PlayItem.java
app/src/main/java/com/ads/abcbank/xx/service/: AbcResourceService.java  CachePdfService.java
app/src/main/java/com/ads/abcbank/xx/ui/: IFragmentStatusListener.java
app/src/main/java/com/ads/abcbank/xx/ui/adapter/: BannerAdapter.java  RateSave2Adapter.java  RateSave3Adapter.java  RateSave4Adapter.java  SliderAdapter.java  SliderMainAdapter.java
app/src/main/java/com/ads/abcbank/xx/ui/view/: QRView.java  SliderPlayer.java
app/src/main/java/com/ads/abcbank/xx/ui/widget/: CusLinearLayoutManager.java  LooperLayoutManager.java  MarqueeView.java  QuickViewHolder.java  RecyclerPagerView.java
app/src/main/java/com/ads/abcbank/xx/utils/: BllDataExtractor.java  Constants.java  SafeSharedPreferences.java  Utility.java
app/src/main/java/com/ads/abcbank/xx/utils/core/: DownloadModule.java  MaterialManager.java  MaterialManagerBase.java  NetTaskManager.java  NetTaskMoudle.java  PlaylistManager.java
app/src/main/java/com/ads/abcbank/xx/utils/helper/: CloseHelper.java  CrashHelper.java  DPIHelper.java  GuiHelper.java  IOHelper.java  NetworkHelper.java  (+2 more)
app/src/main/res/anim/: new_view_in.xml  old_view_out.xml
app/src/main/res/drawable/: bottom_background.xml  btn_background.xml  corner_view.xml  edit_background.xml  selector_key_num_btn_bg.xml  shape_toast_background.xml  tipspriceshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_port.xml  activity_temp1.xml  activity_temp2.xml  activity_temp3.xml  activity_temp4.xml  activity_temp5.xml  activity_temp6.xml  activity_temp_v2.xml  activity_temp_v2_horizontal_1.xml  activity_temp_v2_horizontal_2.xml  activity_temp_v2_vertical_2.xml  activity_temp_v2_vertical_21.xml  activity_webview.xml  fragment_image.xml  fragment_pdf.xml  fragment_pdf_cache.xml  fragment_pdf_cache_item.xml  fragment_preset_tab1.xml  fragment_preset_tab2.xml  fragment_preset_tab3.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_txt.xml  fragment_v_tab1.xml  fragment_v_tab2.xml  fragment_v_tab3.xml  fragment_video.xml  fragment_web.xml  item_auto_poll.xml  item_preset_temp1.xml  item_preset_temp3.xml  item_preset_v_temp1.xml  item_preset_v_temp3.xml  item_qr.xml  item_qrs_layout.xml  item_spinner.xml  item_spinner_dropdown.xml  item_temp1.xml  item_temp3.xml  (+33 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_port.xml  activity_setting.xml  activity_welcome.xml
app/src/main/res/layout-port/: activity_main.xml  activity_main_port.xml  activity_setting.xml  activity_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml
(+19 files in other folders)
