apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ads.abcbank"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "190725"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        release {
            keyAlias project.key_alias
            keyPassword project.key_password
            storeFile file(project.key_file)
            storePassword project.store_password

            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias project.key_alias
            keyPassword project.key_password
            storeFile file(project.key_file)
            storePassword project.store_password
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
    }

//    buildToolsVersion '26.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "abcbankModel_${releaseTime()}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = new File(outFile.parent, fileName).getName()
            }
        }

        variant.assemble.doLast {
            variant.outputs.all { output ->
                delete output.outputFile.parent + "/output.json"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.21'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
    implementation files('libs/commons-validator-1.6.jar')
    implementation files('libs/commons-validator-1.6-javadoc.jar')
    implementation files('libs/commons-validator-1.6-tests.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation files('libs/pldroid-player-2.1.8.jar')

    api('com.arialyy.aria:aria-core:3.6.5'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.5'
}
