apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ads.abcbank"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "2019060921"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.21'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'

    implementation   'com.liulishuo.okdownload:okdownload:1.0.2'
    implementation  'com.liulishuo.okdownload:sqlite:1.0.2'
    implementation   'com.liulishuo.okdownload:okhttp:1.0.2'
}
