<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3844"
    android:orientation="vertical">

    <com.ads.abcbank.view.TempView
        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="@dimen/top_height_2"
        android:background="#fff"
        android:orientation="horizontal"/>

    <com.ads.abcbank.view.MarqueeVerticalTextView
        android:id="@+id/marqueeTv"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="@dimen/bottom_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@mipmap/icon_bottom2"
        android:paddingLeft="@dimen/bottom_padding2"
        android:paddingRight="@dimen/bottom_padding2"
        app:mvTextSize="@dimen/text_big"
        app:mvTextColor="#fff"        />

</LinearLayout>
