<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#2B363F">
    <LinearLayout android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1440"
            android:background="@mipmap/bg_topbar">
            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/logo_padding"
                android:adjustViewBounds="true"
                android:src="@mipmap/abc_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/top_width_right"
            android:background="@mipmap/icon_temp1_color"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="08:08"
                android:textColor="#fff"
                android:textSize="@dimen/text_big_super" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                android:text="星期一\n2019/05/05"
                android:textColor="#fff"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rvMarqueeView"
        android:layout_below="@+id/llTitle"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.ads.abcbank.xx.ui.view.SliderPlayer
            android:id="@+id/sliderPlayer"
            app:displayMode="wide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/top_width_right"
            android:layout_above="@+id/rvMarqueeView"/>
        <com.ads.abcbank.xx.ui.view.SliderPlayer
            android:id="@+id/presetSliderPlayer"
            app:displayMode="narrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/top_width"
            android:layout_above="@+id/rvMarqueeView"/>
    </LinearLayout>
    <com.ads.abcbank.view.AutoPollRecyclerView
        android:id="@+id/rvMarqueeView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icon_bottom"
        android:minHeight="90px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:singleLine="true" />
</RelativeLayout>
