<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#2B363F">
    <com.ads.abcbank.xx.ui.view.SliderPlayer
        android:id="@+id/sliderPlayer"
        app:displayMode="fullScreen"
        android:layout_width="match_parent"
        app:rate_save_layout="@layout/widget_ui_slider_item_rateview_nor_h1"
        app:rate_loan_layout="@layout/widget_ui_slider_item_rateview_nor_h1"
        app:rate_buy_layout="@layout/widget_ui_slider_item_rateview_quad_h1"
        app:rate_save_item_layout="@layout/widget_ui_slider_item_rate_item_2_h1"
        app:rate_loan_item_layout="@layout/widget_ui_slider_item_rate_item_2_h1"
        app:rate_buy_item_layout="@layout/widget_ui_slider_item_rate_item_4_h1"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/v_exit"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="exitSys" />

    <View
        android:id="@+id/v_set"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="toMainView" />
</RelativeLayout>
