<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_land"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top">

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60px"
            android:text="模板预览："
            android:textColor="#fff"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_temp"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxWidth="480px"
            android:src="@mipmap/icon_temp1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toTemp1"
                android:padding="10px"
                android:text="temp1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toTemp2"
                android:padding="10px"
                android:text="temp2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toTemp3"
                android:padding="10px"
                android:text="temp3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toTemp4"
                android:padding="10px"
                android:text="temp4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toTemp5"
                android:padding="10px"
                android:text="temp5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toTemp6"
                android:padding="10px"
                android:text="temp6" />
        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:stretchColumns="0">

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="应用ID:" />

            <TextView
                style="@style/row_right"
                android:background="@null"
                android:text="BDC201801_0302" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="省号:" />

            <EditText
                android:id="@+id/et_pro"
                style="@style/row_right" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="省号+行号:" />

            <EditText
                android:id="@+id/et_bank"
                style="@style/row_right" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="设备版本号:" />

            <EditText
                android:id="@+id/et_lvl"
                style="@style/row_right" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="设备类型:" />

            <Spinner
                android:id="@+id/sp_type"
                style="@style/row_right_spinner"
                android:entries="@array/dev_type" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="屏幕方向:" />

            <Spinner
                android:id="@+id/sp_dire"
                style="@style/row_right_spinner"
                android:entries="@array/dev_dire" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="节目模板:" />

            <Spinner
                android:id="@+id/sp_temp"
                style="@style/row_right_spinner"
                android:entries="@array/dev_temp" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="客户端IP:" />

            <EditText
                android:id="@+id/et_ip"
                style="@style/row_right" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="服务器地址:" />

            <EditText
                android:id="@+id/et_service"
                style="@style/row_right" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/row_left"
                android:text="数据缓存地址:" />

            <EditText
                android:id="@+id/et_cache"
                style="@style/row_right" />
        </TableRow>

        <TableRow android:layout_marginTop="50px">

            <View
                android:layout_width="match_parent"
                android:layout_height="20px" />

            <TextView
                android:id="@+id/tv_submit"
                style="@style/row_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:onClick="toTemp1"
                android:text="注册" />
        </TableRow>

    </TableLayout>
</LinearLayout>
