<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c3844"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <com.ads.abcbank.view.TempView
            android:id="@+id/tv_temp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="@dimen/top_height_2"
            android:background="#fff"
            android:orientation="horizontal" />

        <com.ads.abcbank.view.MarqueeVerticalTextView
            android:id="@+id/marqueeTv"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center_vertical"
            android:layout_weight="@dimen/bottom_height"
            android:background="@mipmap/icon_bottom2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/bottom_padding2"
            android:paddingRight="@dimen/bottom_padding2"
            app:mvTextColor="#fff"
            app:mvTextSize="@dimen/text_big" />

    </LinearLayout>

    <View
        android:id="@+id/v_set"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="left|bottom"
        android:onClick="toMainView" />
</FrameLayout>