<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/presetbg_h3"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="1"
            android:gravity="center"
            android:text="结售汇牌价"
            android:textColor="#fff"
            android:textSize="@dimen/text_big_super" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tab_title">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="20px"
                    android:paddingTop="20px"
                    android:text="货币"
                    android:textColor="#fff"
                    android:textSize="@dimen/tab_text" />

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tv_item_name2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="20px"
                    android:paddingTop="20px"
                    android:text="买入汇率"
                    android:textColor="#fff"
                    android:textSize="@dimen/tab_text" />

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tv_item_name3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="卖出汇率"
                    android:textColor="#fff"
                    android:textSize="@dimen/tab_text" />

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tv_item_name4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="现钞买入汇率"
                    android:textColor="#fff"
                    android:textSize="@dimen/tab_text" />
            </TableRow>

        </TableLayout>

        <ScrollView
            android:id="@+id/sv_tab1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/tab_row1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tl_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_bottom"
            android:gravity="center"
            android:paddingBottom="3px"
            android:paddingTop="5px"
            android:textColor="#fff"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>
