<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#08ffffff"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="2px"
            android:paddingBottom="2px"
            android:paddingLeft="5px"
            android:paddingTop="2px"
            android:textColor="#fff"
            android:textSize="@dimen/tab_text_big" />

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="2px"
            android:paddingBottom="2px"
            android:paddingRight="5px"
            android:paddingTop="2px"
            android:text="项目"
            android:textColor="#fff"
            android:textSize="@dimen/tab_text_big" />
    </LinearLayout>


    <View
        android:id="@+id/v_empty"
        android:layout_width="5px"
        android:layout_height="wrap_content"
        android:background="#00ffffff" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:background="#08ffffff"
        android:gravity="center"
        android:paddingBottom="2px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="2px"
        android:text="年利率（%）"
        android:textColor="#fff"
        android:textSize="@dimen/tab_text_big" />
</TableRow>
