<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/holo_blue_dark"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/row_height">
    <TextView
        android:id="@+id/txtId"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:text="@string/id"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />
    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/txtName"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryText"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/txtContentType"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/txtXelUrl"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18px"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/txtPlayTime"
        android:gravity="center|start"
        android:textSize="18px"
        android:textColor="@color/colorSecondaryText"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/txtIsUrg"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/txtPlayStatus"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText"
        android:layout_height="match_parent"/>

</LinearLayout>