<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:background="#08ffffff"
        android:gravity="center"
        android:lineSpacingExtra="2px"
        android:padding="10px"
        android:text="项目"
        android:textColor="#fff"
        android:textSize="@dimen/tab_text_super" />

    <View
        android:layout_width="5px"
        android:layout_height="match_parent"
        android:background="#00ffffff" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:background="#08ffffff"
        android:gravity="center"
        android:padding="10px"
        android:text="年利率（%）"
        android:textColor="#fff"
        android:textSize="@dimen/tab_text_super" />

    <View
        android:layout_width="5px"
        android:layout_height="match_parent"
        android:background="#00ffffff" />

    <TextView
        android:id="@+id/tv_value2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:background="#08ffffff"
        android:gravity="center"
        android:padding="10px"
        android:text="年利率（%）"
        android:textColor="#fff"
        android:textSize="@dimen/tab_text_super" />

    <View
        android:layout_width="5px"
        android:layout_height="match_parent"
        android:background="#00ffffff" />

    <TextView
        android:id="@+id/tv_value3"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:background="#08ffffff"
        android:gravity="center"
        android:padding="10px"
        android:text="年利率（%）"
        android:textColor="#fff"
        android:textSize="@dimen/tab_text_super" />
</LinearLayout>
